spring.datasource.url=jdbc:oracle:thin:@15.164.233.133:49161:xe
spring.datasource.username=kmj
spring.datasource.password=nice
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.static-path-pattern=/static/**
server.port=80
spring.jpa.properties.hibernate.use_sql_comments=true
domain=localhost

#kakao
spring.security.oauth2.client.registration.kakao.client-id=92d5910837e26848e623401f09c24031
spring.security.oauth2.client.registration.kakao.client-secret=JQIT8G3DarOMVSqziD8wI9okPggpNji7
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao/callback
#spring.security.oauth2.client.registration.kakao.redirect-uri="{baseUrl}/{action}/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#multipartFile
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


